<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header container flex">
        <img src="./png/logo_dark.svg" alt="logo_dark">
        <div class="flex cont">
            <div class="header__list">
                <span>Shop</span>
                <span>About us</span>
                <span>Our team</span>
                <span>Buyer's guides</span>
                <span>Categories</span>
            </div>
            <button class="button">Buy template</button>
            <button class="button button__cart"><img src="./png/cart.svg" alt="cart" class="cart__svg"><span class="cart__button-text">Cart</span><img src="./png/count.svg" alt="frame"></button>
        </div>
    </header>
    <section class="bg1-img">
        <div class="captions">
            <h5>OUTDOOR EXPLORATION</h5>
            <h2>Gear for when it actually matters.</h2>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h4>  
        </div>
    </section>
    <section class="aboutUs-container">
        <div>
            <img src="./png/people.png" alt="people" class="aboutUs-img">
        </div>
        <div class="aboutUs__round round-1"><img src="./png/round.svg" alt="round"></div>
        <div class="aboutUs__round round-2"><img src="./png/round.svg" alt="round"></div>
        <div class="aboutUs-captions">
            <h5>Who are we?</h5>
            <h2>A bit about us.</h2>
            <h4>We are an outdoor gear company focused on Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et.</h4>  
            <button class="button__arrow"><span>Read more</span><img src="./png/arrow.svg" alt="arrow"></button> 
        </div>
    </section>
    <section class="products">
        <div class="container">
            <div class="products__captions">
                <h5>OUR PROMISE</h5>
                <h2>Setting the bar for our products.</h2>
                <h4>Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</h4>  
            </div>
            <div class="grid">
                <div class="grid_item">
                    <img class="grid_img" src="./png/Frame1.svg" alt="frame">
                    <h2>Sustainable sourcing</h2>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h5>
                </div>
                <div class="grid_item">
                    <img class="grid_img" src="./png/Frame2.svg" alt="frame">
                    <h2>Lifetime warranty</h2>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h5>
                </div>
                <div class="grid_item">
                    <img class="grid_img" src="./png/Frame3.svg" alt="frame">
                    <h2>All-terain tested</h2>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h5>
                </div>
                <div class="grid_item">
                    <img class="grid_img" src="./png/Frame4.svg" alt="frame">
                    <h2>Premium materials</h2>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h5>
                </div>
                <div class="grid_item">
                    <img class="grid_img" src="./png/Frame5.svg" alt="frame">
                    <h2>Designed by you</h2>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h5>
                </div>
                <div class="grid_item">
                    <img class="grid_img" src="./png/Frame6.svg" alt="frame">
                    <h2>Quality assured</h2>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h5>
                </div>
            </div>
        </div>
        <div><img class="products__pattern pattern-1" src="./png/Top-Right-Pattern-Dark.png" alt=""></div>
        <div><img class="products__pattern pattern-2" src="./png/Bottom-Left-Pattern-Dark-Copy.svg" alt=""></div>
    </section>
    <section class="container" style="text-align: center">
        <div class="products__captions captions-margin">
            <h5>MEET THE FAMILY</h5>
            <h2>What we have in store for you.</h2>
            <h4>Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</h4>  
        </div>
        <div class="grid2">
            <div class="grid2_item">
                <div class="grid2_text">
                    <h2>Accesories</h2>
                    <p>Accesories you didnt know you needed</p>
                    <button class="button__arrow"><span>Show all categories</span><img src="./png/arrow.svg" alt="arrow"></button> 
                </div>
                <img src="./png/gridpic_1.png" alt="grid pic">
            </div>
            <div class="grid2_item">
                <div class="grid2_text">
                    <h2>Accesories</h2>
                    <p>Accesories you didnt know you needed</p>
                    <button class="button__arrow"><span>Show all categories</span><img src="./png/arrow.svg" alt="arrow"></button> 
                </div>
                <img src="./png/gridpic_2.png" alt="grid pic">
            </div>
            <div class="grid2_item">
                <div class="grid2_text">
                    <h2>Accesories</h2>
                    <p>Accesories you didnt know you needed</p>
                    <button class="button__arrow"><span>Show all categories</span><img src="./png/arrow.svg" alt="arrow"></button> 
                </div>
                <img src="./png/gridpic_3.png" alt="grid pic">
            </div>
            <div class="grid2_item">
                <div class="grid2_text">
                    <h2>Accesories</h2>
                    <p>Accesories you didnt know you needed</p>
                    <button class="button__arrow"><span>Show all categories</span><img src="./png/arrow.svg" alt="arrow"></button> 
                </div>
                <img src="./png/gridpic_4.png" alt="grid pic">
            </div>
            <div class="grid2_item">
                <div class="grid2_text">
                    <h2>Accesories</h2>
                    <p>Accesories you didnt know you needed</p>
                    <button class="button__arrow"><span>Show all categories</span><img src="./png/arrow.svg" alt="arrow"></button> 
                </div>
                <img src="./png/gridpic_5.png" alt="grid pic">
            </div>
            <div class="grid2_item">
                <div class="grid2_text">
                    <h2>Accesories</h2>
                    <p>Accesories you didnt know you needed</p>
                    <button class="button__arrow"><span>Show all categories</span><img src="./png/arrow.svg" alt="arrow"></button> 
                </div>
                <img src="./png/gridpic_6.png" alt="grid pic">
            </div>
        </div>
        <button class="grid-button button__arrow"><span>Show all categories</span><img src="./png/arrow.svg" alt="arrow"></button> 
    </section>
    <section class="bg2-img">
        <div class=" container sea-button">
            <button><img src="./png/cart.svg" alt="cart">
                First Aid Kit
            </button>
            <button>
                Banger Bottle
            </button>
            <button><img src="./png/camera.svg" alt="camera">
                Brian Schultz
            </button>
            <button><img src="./png/pfp.svg" alt="pfp">
                Leah Stoff
            </button>
            <button><img src="./png/geo.svg" alt="geo">
                Catalina, California
            </button>
        </div>
    </section>
    <section class="bg3-img">
        <div class="shop__captions container">        
            <h5>SHOP</h5>
            <h2>Check out our products.</h2>
            <h4>Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</h4>
            <button class="button__white">
                Visit shop
            </button>
        </div>
    </section>
    <section class="container>">
        <div class="buyersGuides">
            <div class="buyersGuides-captions">
                <h5>BUYER'S GUIDES</h5>
                <h2>Navigating our offering.</h2>
                <h4>Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</h4>  
            </div>
            <div class="grid3">            
                <div class="grid3_item">                        
                    <img src="./png/grid3pic_1.png" alt="grid pic">
                    <div class="grid3_text">
                        <h4>3 climbing accessories for the climber that has everything</h4>
                    </div>
                    <div class="grid3_user">
                        <img src="./png/user1.png" alt="">
                        <div class="grid3_user-texts">
                            <div class="grid3_user-text1">
                                <h2>Alex Jenna</h2>
                                <h4>QA</h4>
                            </div>
                            <div class="grid3_user-text2">
                                <h4>October 18, 2021</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid3_item">                        
                    <img src="./png/grid3pic_2.png" alt="grid pic">
                    <div class="grid3_text">
                        <h4>Biking accessories for the beaten path</h4>
                    </div>
                    <div class="grid3_user">
                        <img src="./png/user2.png" alt="">
                        <div class="grid3_user-texts">
                            <div class="grid3_user-text1">
                                <h2>Alex Jenna</h2>
                                <h4>QA</h4>
                            </div>
                            <div class="grid3_user-text2">
                                <h4>October 18, 2021</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="text-align: center; margin-top: 42px;">
                <button class="grid-button button__arrow"><span>Show all categories</span><img src="./png/arrow.svg" alt="arrow"></button> 
            </div>
             </div>
    </section>
    <section class="aboutUs-container">
        <div>
            <img src="./png/magazine.png" alt="people" class="aboutUs-img">
        </div>
        <div class="aboutUs__round round-1"><img src="./png/round.svg" alt="round"></div>
        <div class="aboutUs__round round-2"><img src="./png/round.svg" alt="round"></div>
        <div class="aboutUs-captions">
            <h5>some light reading</h5>
            <h2>Subscribe to our magazine today.</h2>
            <h4>We are an outdoor gear company focused on Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et.</h4>  
            <button class="button__arrow"><span>Read more</span><img src="./png/arrow.svg" alt="arrow"></button> 
        </div>
    </section>
    <footer class="footer-color">
        <div class="container">
            <div class="footer__logo">
                <img src="./png/logo_white.svg" alt="logo_white">
            </div>
            <div class="footer__list">
                <div class="footer__nav">
                    <div class="footer__nav-text">
                        <h2>PAGES</h2>
                        <h4>Home</h4>
                        <h4>Shop</h4>
                        <h4>Categories</h4>
                        <h4>Buyer`s guides</h4>
                        <h4>404</h4>
                        <h4>Password</h4>
                    </div>
                    <div class="footer__nav-text">
                        <h2>Gear categories</h2>
                        <h4>Hiking Gear</h4>
                        <h4>Climbing Gear</h4>
                        <h4>Jackets</h4>
                        <h4>Accessories</h4>
                        <h4>Apparel</h4>
                        <h4>Headwear</h4>
                    </div>
                    <div class="footer__nav-text">
                        <h2>company</h2>
                        <h4>About us</h4>
                        <h4>Our team</h4>
                        <h4>Contact</h4>
                        <h4>Terms & Conditions</h4>
                        <h4>Style guide</h4>
                        <h4>Licenses</h4>
                    </div>
                </div>
                <div class="footer__form">
                    <div class="footer__form-text">
                        <h2>newsletter</h2>
                        <h4>Subscribe to our (infrequent) newsletter where we share news about upcoming listings and projects.</h4>
                    </div>
                    <form>
                        <!-- <label for="">bebra</label> -->
                        <div class="footer-position">
                            <input class="footer__form-input" type="email" name="email" placeholder="Email">
                            <button class="footer__form-button">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer__tou">
                <div class="footer__rights">
                    <h4>© Outdoor Exploration, LLC. All rights reserved. Powered by Webflow.</h4>
                </div>
                <div class="footer__socials">
                    <img src="./png/linkedin.svg" alt="linkedIn">
                    <img src="./png/facebook.svg" alt="facebook">
                    <img src="./png/instagram.svg" alt="instagram">
                    <img src="./png/twitter.svg" alt="twitter">
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>